{
  "name": "monta-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "mt --root src --out dist --static static",
    "dev": "simple-netlify"
  },
  "devDependencies": {
    "simple-netlify": "^0.3.1"
  },
  "dependencies": {
    "@montajs/cli": "^0.2.3"
  }
}
